config.json (before)
{
    "baseURL": "http://example.org/",
    "languageCode": "en-us",
    "title": "vasilecampeanu.com",
    "paginate": 5,
    "languages": 
    {
        "en": 
        {
            "languageName": "English",
            "languageIcon": null,
            "weight": 1,
            "menu": 
            {
                "main": 
                [
                    {
                        "identifier": "home",
                        "name": "Home",
                        "url": "/",
                        "weight": 1,
                        "params": 
                        {
                            "icon": "fa-solid fa-house"
                        }
                    },
                    {
                        "identifier": "about",
                        "name": "About",
                        "url": "/about/",
                        "weight": 2,
                        "params": 
                        {
                            "icon": "fa-solid fa-user"
                        }
                    },
                    {
                        "identifier": "projects",
                        "name": "Projects",
                        "url": "/projects/",
                        "weight": 3,
                        "params": 
                        {
                            "icon": "fa-solid fa-cube"
                        }
                    },
                    {
                        "identifier": "blog",
                        "name": "Blog",
                        "url": "/blog/",
                        "weight": 4,
                        "params": 
                        {
                            "icon": "fa-solid fa-diagram-project"
                        }
                    },
                    {
                        "identifier": "newsletter",
                        "name": "Newsletter",
                        "url": "/newsletter/",
                        "weight": 5,
                        "params": 
                        {
                            "icon": "fa-solid fa-envelope"
                        }
                    }
                ]
            }
        },
        "ro":
        {
            "languageName": "Romanian",
            "languageIcon": null,
            "weight": 2,
            "menu": 
            {
                "main": 
                [
                    {
                        "identifier": "home",
                        "name": "Acasa",
                        "url": "/",
                        "weight": 1,
                        "params": 
                        {
                            "icon": "fa-solid fa-house"
                        }
                    },
                    {
                        "identifier": "about",
                        "name": "Despre",
                        "url": "/about/",
                        "weight": 2,
                        "params": 
                        {
                            "icon": "fa-solid fa-user"
                        }
                    },
                    {
                        "identifier": "projects",
                        "name": "Proiecte",
                        "url": "/projects/",
                        "weight": 3,
                        "params": 
                        {
                            "icon": "fa-solid fa-cube"
                        }
                    },
                    {
                        "identifier": "blog",
                        "name": "Blog",
                        "url": "/blog/",
                        "weight": 4,
                        "params": 
                        {
                            "icon": "fa-solid fa-diagram-project"
                        }
                    },
                    {
                        "identifier": "newsletter",
                        "name": "Newsletter",
                        "url": "/newsletter/",
                        "weight": 5,
                        "params": 
                        {
                            "icon": "fa-solid fa-envelope"
                        }
                    }
                ]
            }
        }
    },
    "defaultContentLanguage": "en",
    "googleAnalytics": null,
    "params": 
    {
        "mainSections": "blog/post/",
        "defaultImage": null,
        "article": 
        {
            "readingTime": true
        },
        "dateFormat": 
        {
            "published": "Jan 02, 2006",
            "lastUpdated": "Jan 02, 2006 15:04 MST"
        },
        "widgets": 
        {
            "blogpage": 
            [
                {
                    "type": "tags",
                    "params": 
                    {
                        "limit": 10
                    }
                },
                {
                    "type": "categories",
                    "params": 
                    {
                        "limit": 5
                    }
                }
            ]
        }
    }
}

config.json (after)
{
    "baseURL": "http://example.org/",
    "languageCode": "en-us",
    "title": "vasilecampeanu.com",
    "paginate": 5,
    "languages": 
    {
        "en": 
        {
            "languageName": "English",
            "languageIcon": null,
            "weight": 1,
            "menu": 
            {
                "main": 
                [
                    {
                        "identifier": "home",
                        "name": "Home",
                        "url": "/",
                        "weight": 1,
                        "params": 
                        {
                            "icon": "fa-solid fa-house"
                        }
                    },
                    {
                        "identifier": "about",
                        "name": "About",
                        "url": "/about/",
                        "weight": 2,
                        "params": 
                        {
                            "icon": "fa-solid fa-user"
                        }
                    },
                    {
                        "identifier": "scrapbook",
                        "name": "Scrapbook",
                        "url": "/scrapbook/",
                        "weight": 3,
                        "params": 
                        {
                            "icon": "fa-solid fa-folder"
                        }
                    },
                    {
                        "identifier": "blog",
                        "name": "Blog",
                        "url": "/blog/",
                        "weight": 4,
                        "params": 
                        {
                            "icon": "fa-solid fa-diagram-project"
                        }
                    },
                    {
                        "identifier": "newsletter",
                        "name": "Newsletter",
                        "url": "/newsletter/",
                        "weight": 5,
                        "params": 
                        {
                            "icon": "fa-solid fa-envelope"
                        }
                    }
                ]
            }
        },
        "ro":
        {
            "languageName": "Romanian",
            "languageIcon": null,
            "weight": 2,
            "menu": 
            {
                "main": 
                [
                    {
                        "identifier": "home",
                        "name": "Acasa",
                        "url": "/",
                        "weight": 1,
                        "params": 
                        {
                            "icon": "fa-solid fa-house"
                        }
                    },
                    {
                        "identifier": "about",
                        "name": "Despre",
                        "url": "/about/",
                        "weight": 2,
                        "params": 
                        {
                            "icon": "fa-solid fa-user"
                        }
                    },
                    {
                        "identifier": "scrapbook",
                        "name": "Scrapbook",
                        "url": "/scrapbook/",
                        "weight": 3,
                        "params": 
                        {
                            "icon": "fa-solid fa-cube"
                        }
                    },
                    {
                        "identifier": "blog",
                        "name": "Blog",
                        "url": "/blog/",
                        "weight": 4,
                        "params": 
                        {
                            "icon": "fa-solid fa-diagram-project"
                        }
                    },
                    {
                        "identifier": "newsletter",
                        "name": "Newsletter",
                        "url": "/newsletter/",
                        "weight": 5,
                        "params": 
                        {
                            "icon": "fa-solid fa-envelope"
                        }
                    }
                ]
            }
        }
    },
    "defaultContentLanguage": "en",
    "googleAnalytics": null,
    "params": 
    {
        "mainSections": "blog/post/",
        "defaultImage": null,
        "article": 
        {
            "readingTime": true
        },
        "dateFormat": 
        {
            "published": "Jan 02, 2006",
            "lastUpdated": "Jan 02, 2006 15:04 MST"
        },
        "widgets": 
        {
            "blogpage": 
            [
                {
                    "type": "tags",
                    "params": 
                    {
                        "limit": 10
                    }
                },
                {
                    "type": "categories",
                    "params": 
                    {
                        "limit": 5
                    }
                }
            ]
        }
    }
}

config.json (diff)
@@ -35,13 +35,13 @@
                         }
                     },
                     {
-                        "identifier": "projects",
-                        "name": "Projects",
-                        "url": "/projects/",
+                        "identifier": "scrapbook",
+                        "name": "Scrapbook",
+                        "url": "/scrapbook/",
                         "weight": 3,
                         "params": 
                         {
-                            "icon": "fa-solid fa-cube"
+                            "icon": "fa-solid fa-folder"
                         }
                     },
                     {
@@ -97,9 +97,9 @@
                         }
                     },
                     {
-                        "identifier": "projects",
-                        "name": "Proiecte",
-                        "url": "/projects/",
+                        "identifier": "scrapbook",
+                        "name": "Scrapbook",
+                        "url": "/scrapbook/",
                         "weight": 3,
                         "params": 
                         {
